apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

detekt {
    version = "1.0.0.RC5-5"
    profile("main") {
        config = "$projectDir/rxfittasty/detekt.yml"
        input = "$projectDir/rxfittasty/src/main"
    }
}

ktlint {
    version = "0.14.0"
    ignoreFailures = false
    android = true
}

dependencies {
    final PLAY_SERVICES = '11.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Google Fit
    implementation "com.google.android.gms:play-services-fitness:$PLAY_SERVICES"
    implementation "com.google.android.gms:play-services-auth:$PLAY_SERVICES"

    // Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
